*{
    /* padding: auto; */
    width: 500px;
    margin: auto;
    font-family: Inter,'Open Sans',sans-serif!important;
    position: absolute;
    /* margin: 0px; */

    box-sizing: inherit;
    background-color: #f2f2f2;
    /* color: #f2f2f2; */
}
.main{
    /* top: 0; */
    /* left: 0; */
    right: 0;
    bottom: 0;
    line-height: 1.42857143;
    min-height: 100vh;
    position: relative;
    /* width: 100%; */
    padding: 6px;
}

.back-button{
    text-decoration: none;
    margin: 205px 12px;
    color: #3e92f2;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}
.main-content{
    margin-top: 50px;
    position: absolute;
    left: 0;
    right: 0;
}
.main-content{
    border: 1px solid white;
    /* width: 360px; */
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    background-color: #fff;
    border-radius: 3px;
    width: 392px;
    padding: 16px 32px;
    /* top: 100px; */
    /* padding: 12px; */
}
.grid_outline{
    color: #fff;
}
.postman-logo{
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    display: block;
    background-size: 104px 110px;
    width: 104px;
    height: 110px;
}
.content{
    margin-top: 40px;
    padding: 48px 0px  24px;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: space-around; */
    align-items: stretch;
    left: 0;
    right: 0;
    /* position: absolute; */
    justify-content: space-around;
}
.content{
    /* font-size: 18px; */
    
}
.signin{
    font-size: 18px;
    font-weight: bold;
    color: #1a1a1a;
    display: inline-block;
    margin: 0;
    width: 50%;
    float: left;
}
.create-account{
    font-size: 12px;
    color: #1a1a1a;
    display: block;
    /* right: 0; */
    width: 50%;
    float: right;
    text-decoration: none;
}
.create-account1{
    text-decoration: none;
}
.create-account1:hover{
    text-decoration: underline;
    
}
.email{
    font-size: 12px;
    font-weight: 600;
    color: #282828;
}
.email-input{
    font-size: 14px;
    height: 40px;
    color: #282828;
    border: 1px solid #d4d4d4;
    border-radius: 3px;
    padding: 8px;
    width: 100%;
    display: block;
}